server {
    listen {{SERVER_PORT}};

    access_log {{NGINX_ACCESS_LOG}};
    error_log {{NGINX_ERROR_LOG}};

    # Healthcheck
    location /healthcheck {
        return 200 "ok\n";
    }

    # Everything else is a 404
    location / {
        return 404;
    }

    # Prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
