user  nginx;
worker_processes  1;

error_log  {{NGINX_ERROR_LOG}};
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main {{NGINX_MAIN_LOG_FORMAT}};

    access_log  {{NGINX_ACCESS_LOG}};

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
