# load_module modules/ngx_http_opentracing_module.so;
load_module /usr/src/app/ngx_http_datadog_module.so;

user  nginx;
worker_processes  2;

error_log  {{NGINX_ERROR_LOG}};
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main {{NGINX_MAIN_LOG_FORMAT}};

    access_log  {{NGINX_ACCESS_LOG}};

    client_max_body_size {{MAX_UPLOAD_SIZE}};

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

#    server_names_hash_max_size 2056;
#    server_names_hash_bucket_size 128;

    fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=multipress:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
