server {
{{NGINX_SERVER_CONFIG}}
    set $skip_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }
    # Don't cache uris containing the following segments
    if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
        set $skip_cache 1;
    }

    # Don't use the cache for logged in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /xmlrpc\.php {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:{{FPM_PORT}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DD_TRACE_URL_AS_RESOURCE_NAMES_ENABLED "true";
        fastcgi_param DD_WORDPRESS_ANALYTICS_ENABLED "true";
        fastcgi_param DD_TRACE_ENABLED "true";
        fastcgi_param DD_TRACE_REPORT_HOSTNAME "true";
        fastcgi_param DD_TRACE_PHP_BIN "/usr/local/sbin/php-fpm";
        fastcgi_param DD_TRACE_ANALYTICS_ENABLED "true";
{{FASTCGI_PARAMS}}
        include fastcgi_params;

        opentracing on; # Enable OpenTracing
        opentracing_trace_locations off; # Emit only one span per request.
        opentracing_operation_name "$request_method $fastcgi_script_name";
        opentracing_tag http_user_agent $http_user_agent;
        opentracing_tag skip_cache $skip_cache;
        # opentracing_tag "resource.name" "$host$fastcgi_script_name";
        opentracing_propagate_context;

        fastcgi_cache_bypass $skip_cache;
            fastcgi_no_cache $skip_cache;

        fastcgi_cache multipress;
        fastcgi_cache_valid 200 301 302 30m; # What to cache: 'Code 200' responses, for half an hour
        add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }

    location = /robots.txt { access_log off; log_not_found off; }
}
